<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>jmc_prensa_daq</class>
 <widget class="QMainWindow" name="jmc_prensa_daq">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1037</width>
    <height>650</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Exo 2</family>
    <pointsize>12</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>JMC-PRENSA-DAQ</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../gui/images/logo-symbol-64x64.png</normaloff>../gui/images/logo-symbol-64x64.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabs">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_config">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <attribute name="title">
        <string>Configuracion</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="2">
         <widget class="QGroupBox" name="gb_parametros_generales">
          <property name="maximumSize">
           <size>
            <width>340</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Parametros generales</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="0">
            <widget class="QLabel" name="lb_dps">
             <property name="text">
              <string>Datos por segundo</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="sb_dps">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>3</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QGroupBox" name="gb_cylinder_area">
             <property name="title">
              <string>Área del cilindo segun ensayo</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_18">
              <item row="1" column="0">
               <widget class="QRadioButton" name="rb_cylinder_area_presion">
                <property name="text">
                 <string>Presión (201 mm²)</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QRadioButton" name="rb_cylinder_area_traxion">
                <property name="text">
                 <string>Tracción (51.5 mm²)</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QToolBox" name="tbox_displacement">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>350</height>
           </size>
          </property>
          <widget class="QWidget" name="tbox_disp_basic_config">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>351</width>
             <height>447</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Medidor de desplazamiento</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="2" column="0">
             <widget class="QLabel" name="lb_displacement_sw_calibration">
              <property name="text">
               <string>Calibración</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="dsb_d_n1540_spa1">
              <property name="minimum">
               <double>-2000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>30000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lb_displacement_max_limit">
              <property name="text">
               <string>Limite max.</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="dsb_d_sw_cal_factor">
              <property name="minimum">
               <double>-100.000000000000000</double>
              </property>
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="dsb_d_n1540_spa2">
              <property name="minimum">
               <double>-2000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>30000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="lb_displacement_min_limit">
              <property name="text">
               <string>Limite min.</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="pb_update_d_spa">
              <property name="text">
               <string>Actualizar Limite</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tbox_disp_advance_config">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>351</width>
             <height>447</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Configuración Avanzada</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="1" column="0">
             <widget class="QLabel" name="lb_displacement_n1540_type">
              <property name="text">
               <string>Type</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="lb_displacement_sn1540">
              <property name="text">
               <string>Serial N1540</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0" colspan="4">
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="7" column="0" colspan="5">
             <widget class="QPushButton" name="pb_displacement_calibration">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>Calibrar</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QComboBox" name="cbx_d_sn1540">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>190</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QComboBox" name="cbx_d_n1540_type"/>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QLabel" name="lb_d_n1540_filter">
              <property name="text">
               <string>Filtro</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="2">
             <widget class="QLabel" name="lb_d_n1540_dppo">
              <property name="text">
               <string>Posición decimal</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="2">
             <widget class="QLabel" name="lb_d_n1540_offset">
              <property name="text">
               <string>Offset</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0" colspan="2">
             <widget class="QLabel" name="lb_d_n1540_lnll">
              <property name="text">
               <string>Input Low Limit</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0" colspan="2">
             <widget class="QLabel" name="lb_d_n1540_lnxll">
              <property name="text">
               <string>Input High Limit</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QSpinBox" name="sb_d_n1540_filter">
              <property name="maximum">
               <number>20</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QComboBox" name="cbx_d_n1540_dppo"/>
            </item>
            <item row="4" column="2">
             <widget class="QDoubleSpinBox" name="dsb_d_n1540_offs"/>
            </item>
            <item row="5" column="2">
             <widget class="QDoubleSpinBox" name="dsb_d_n1540_inll">
              <property name="minimum">
               <double>-2000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>30000.000000000000000</double>
              </property>
              <property name="value">
               <double>-2000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QDoubleSpinBox" name="dsb_d_n1540_inxl">
              <property name="minimum">
               <double>-2000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>30000.000000000000000</double>
              </property>
              <property name="value">
               <double>30000.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QToolBox" name="tbox_presure">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>350</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <widget class="QWidget" name="tbox_presure_basic_config">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>351</width>
             <height>447</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Medidor de presión</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="1" column="0">
             <widget class="QLabel" name="lb_presure_sw_calibration">
              <property name="text">
               <string>Calibración</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="lb_presure_limit">
              <property name="text">
               <string>Limite</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="dsb_p_n1540_spa1">
              <property name="minimum">
               <double>-2000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>30000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="dsb_p_sw_cal_factor">
              <property name="minimum">
               <double>-100.000000000000000</double>
              </property>
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="pb_update_p_spa">
              <property name="text">
               <string>Actualizar Limite</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tbox_presure_advance_config">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>351</width>
             <height>447</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Configuración avanzada</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="6" column="2">
             <widget class="QDoubleSpinBox" name="dsb_p_n1540_offset"/>
            </item>
            <item row="8" column="0" colspan="2">
             <widget class="QLabel" name="lb_p_n1540_lnxl">
              <property name="text">
               <string>Input High Limit</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0" colspan="2">
             <widget class="QLabel" name="lb_p_n1540_dppo">
              <property name="text">
               <string>Posición decimal</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0" colspan="2">
             <widget class="QLabel" name="lb_p_n1540_lnll">
              <property name="text">
               <string>Input Low Limit</string>
              </property>
             </widget>
            </item>
            <item row="10" column="0" colspan="3">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="5" column="2">
             <widget class="QComboBox" name="cbx_p_n1540_dppo"/>
            </item>
            <item row="8" column="2">
             <widget class="QDoubleSpinBox" name="dsb_p_n1540_inxl">
              <property name="minimum">
               <double>-2000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>30000.000000000000000</double>
              </property>
              <property name="value">
               <double>30000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="lb_presure_n1540_type">
              <property name="text">
               <string>Type</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="2">
             <widget class="QLabel" name="lb_p_n1540_filter">
              <property name="text">
               <string>Filtro</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0" colspan="5">
             <widget class="QPushButton" name="pb_presure_calibration">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>Calibrar</string>
              </property>
             </widget>
            </item>
            <item row="7" column="2">
             <widget class="QDoubleSpinBox" name="dsb_p_n1540_inll">
              <property name="minimum">
               <double>-2000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>30000.000000000000000</double>
              </property>
              <property name="value">
               <double>-2000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QSpinBox" name="sb_p_n1540_filter">
              <property name="maximum">
               <number>20</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item row="6" column="0" colspan="2">
             <widget class="QLabel" name="lb_p_n1540_offset">
              <property name="text">
               <string>Offset</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QComboBox" name="cbx_p_n1540_type"/>
            </item>
            <item row="2" column="2">
             <widget class="QComboBox" name="cbx_p_sn1540">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>190</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="lb_presure_sn1540">
              <property name="text">
               <string>Serial N1540</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_test">
       <attribute name="title">
        <string>Ensayo</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_21">
        <item row="0" column="0" rowspan="2">
         <widget class="QToolBox" name="tbox_test">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tbox_test_data">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>300</width>
             <height>447</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Datos de trabajo</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_16">
            <item row="9" column="0" colspan="3">
             <widget class="QPushButton" name="pb_start_stop">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>100</height>
               </size>
              </property>
              <property name="text">
               <string>Iniciar Ensayo</string>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QLCDNumber" name="lcd_zero_displacement">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>30</height>
               </size>
              </property>
              <property name="smallDecimalPoint">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="6" column="0" colspan="2">
             <widget class="QLabel" name="lb_zero_displacement">
              <property name="text">
               <string>Zero (mm)</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0" colspan="3">
             <widget class="QPushButton" name="pb_zero_displacement">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>Zero Desplazamiento</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="lb_sample_code">
              <property name="text">
               <string>Cod. Muestra</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLCDNumber" name="lcd_min_displacement">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="smallDecimalPoint">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="lb_test_min_displacement">
              <property name="text">
               <string>Desplazamiento min.</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="lb_test_max_displacement">
              <property name="text">
               <string>Desplazamiento max.</string>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QLCDNumber" name="lcd_max_displacement">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="smallDecimalPoint">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="lb_test_max_presure">
              <property name="text">
               <string>Presion max.</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLCDNumber" name="lcd_max_presure">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="smallDecimalPoint">
               <bool>true</bool>
              </property>
              <property name="numDigits">
               <number>5</number>
              </property>
              <property name="digitCount">
               <number>5</number>
              </property>
              <property name="value" stdset="0">
               <double>0.000000000000000</double>
              </property>
              <property name="intValue" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="2">
             <widget class="QLineEdit" name="le_sample_code"/>
            </item>
            <item row="1" column="2">
             <widget class="QDoubleSpinBox" name="dsb_work_area">
              <property name="minimum">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>10.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QLabel" name="lb_work_area">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Área de trabajo (mm&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tbox_obs">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>96</width>
             <height>86</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Observaciones</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QPlainTextEdit" name="pte_observations"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="1" rowspan="2">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Indicadores</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_20">
           <item row="4" column="0">
            <widget class="QGroupBox" name="gb_displacement_vel">
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>90</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Exo 2</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(85, 255, 127);
color: rgb(0, 0, 0);</string>
             </property>
             <property name="title">
              <string>Velocidad mm/s</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QLCDNumber" name="lcd_displacement_vel">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="smallDecimalPoint">
                 <bool>true</bool>
                </property>
                <property name="segmentStyle">
                 <enum>QLCDNumber::Flat</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QGroupBox" name="gb_force">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>120</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Exo 2</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 127);
color: rgb(0, 0, 0);</string>
             </property>
             <property name="title">
              <string>Fuerza (Tn | kN)</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_19">
              <item row="1" column="0" colspan="2">
               <widget class="QLCDNumber" name="lcd_force">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="smallDecimalPoint">
                 <bool>true</bool>
                </property>
                <property name="segmentStyle">
                 <enum>QLCDNumber::Flat</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QRadioButton" name="rb_presure_units_kn">
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Exo 2</family>
                 </font>
                </property>
                <property name="text">
                 <string>kN</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QRadioButton" name="rb_presure_units_tn">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>10</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Exo 2</family>
                 </font>
                </property>
                <property name="text">
                 <string>Tn</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QGroupBox" name="gb_sample_presure">
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>90</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Exo 2</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(85, 170, 255);
color: rgb(0, 0, 0);</string>
             </property>
             <property name="title">
              <string>Presión muestra (MPa)</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <widget class="QLCDNumber" name="lcd_sample_presure">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="smallDecimalPoint">
                 <bool>true</bool>
                </property>
                <property name="segmentStyle">
                 <enum>QLCDNumber::Flat</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="gb_presure">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>90</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>90</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Exo 2</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 170, 127);
color: rgb(0, 0, 0);</string>
             </property>
             <property name="title">
              <string>Presión (kgf/cm²)</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="1" column="0" colspan="3">
               <widget class="QLCDNumber" name="lcd_presure">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="smallDecimalPoint">
                 <bool>true</bool>
                </property>
                <property name="segmentStyle">
                 <enum>QLCDNumber::Flat</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <spacer name="verticalSpacer_8">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QGroupBox" name="gb_plot_presure">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>250</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Fuerza / Desplazamiento</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QGroupBox" name="gb_plot_displacement">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>250</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Desplazamiento / Tiempo</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_file_explorer">
       <attribute name="title">
        <string>Vizualizador</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="0" column="1">
         <widget class="QGroupBox" name="fe_presure_plot">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>711</width>
            <height>257</height>
           </size>
          </property>
          <property name="title">
           <string>Fuerza / Desplazamiento</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_14"/>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="fe_displacement_plot">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>711</width>
            <height>250</height>
           </size>
          </property>
          <property name="title">
           <string>Dezplazamiento / Tiempo</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_15"/>
         </widget>
        </item>
        <item row="0" column="0" rowspan="2">
         <widget class="QGroupBox" name="tbox_vizualizer_controls">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout_17">
           <item row="1" column="0">
            <widget class="QListWidget" name="lw_test_list"/>
           </item>
           <item row="0" column="0">
            <widget class="QGroupBox" name="gb_project_dir">
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>100</height>
              </size>
             </property>
             <property name="title">
              <string>Directorio de trabajo</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="0" column="0">
               <widget class="QLineEdit" name="le_project_dir"/>
              </item>
              <item row="0" column="1">
               <widget class="QToolButton" name="tlb_open_project_dir">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionSalir"/>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
